# crm_ssm

./: pom.xml
work-controller/: pom.xml
work-controller/src/main/java/com/example/controller/: EchartsController.java  TblActivityController.java  TblActivityRemarkController.java  TblClueController.java  TblClueRemarkController.java  TblContactController.java  TblContactRemarkController.java  TblCustomerController.java  TblCustomerRemarkController.java  TblDicController.java  TblTranController.java  TblUserController.java
work-controller/src/main/java/com/example/filter/: LoginFilter.java
work-controller/src/main/java/com/example/handler/: GlobalExceptionHandler.java
work-controller/src/main/java/com/example/listenner/: DicListenner.java
work-controller/src/main/resources/mybatis/: mybatis.xml
work-controller/src/main/resources/properties/: content.properties  database.properties  stage-possible.properties
work-controller/src/main/resources/spring/: applicationContext.xml  springMVC.xml
work-controller/src/main/webapp/: login.html
work-controller/src/main/webapp/WEB-INF/: web.xml
work-controller/src/main/webapp/jquery/: mycharts.js
work-controller/src/main/webapp/settings/: index.html
work-controller/src/main/webapp/settings/dept/: index.html
work-controller/src/main/webapp/settings/dictionary/: index.html
work-controller/src/main/webapp/settings/qx/: index.html
work-controller/src/main/webapp/workbench/: index.html
work-controller/src/main/webapp/workbench/activity/: detail.html  index.html
work-controller/src/main/webapp/workbench/chart/activity/: index.html
work-controller/src/main/webapp/workbench/chart/clue/: index.html
work-controller/src/main/webapp/workbench/chart/transaction/: index.html
work-controller/src/main/webapp/workbench/clue/: convert.html  detail.html  index.html
work-controller/src/main/webapp/workbench/contacts/: detail.html  index.html
work-controller/src/main/webapp/workbench/customer/: detail.html  index.html
work-controller/src/main/webapp/workbench/main/: index.html
work-controller/src/main/webapp/workbench/transaction/: detail.html  edit.html  index.html  save.html
work-mapper/: pom.xml
work-mapper/src/main/java/com/example/mapper/: TblActivityMapper.java  TblActivityMapper.xml  TblActivityRemarkMapper.java  TblActivityRemarkMapper.xml  TblClueActivityRelationMapper.java  TblClueActivityRelationMapper.xml  TblClueMapper.java  TblClueMapper.xml  TblClueRemarkMapper.java  TblClueRemarkMapper.xml  TblContactsActivityRelationMapper.java  TblContactsActivityRelationMapper.xml  TblContactsMapper.java  TblContactsMapper.xml  TblContactsRemarkMapper.java  TblContactsRemarkMapper.xml  TblCustomerMapper.java  TblCustomerMapper.xml  TblCustomerRemarkMapper.java  TblCustomerRemarkMapper.xml  TblDicTypeMapper.java  TblDicTypeMapper.xml  TblDicValueMapper.java  TblDicValueMapper.xml  TblTranHistoryMapper.java  TblTranHistoryMapper.xml  TblTranMapper.java  TblTranMapper.xml  TblTranRemarkMapper.java  TblTranRemarkMapper.xml  TblUserMapper.java  TblUserMapper.xml
work-pojo/: pom.xml
work-pojo/src/main/java/com/example/comparator/: DicValueComparator.java
work-pojo/src/main/java/com/example/pojo/: TblActivity.java  TblActivityExample.java  TblActivityRemark.java  TblActivityRemarkExample.java  TblClue.java  TblClueActivityRelation.java  TblClueActivityRelationExample.java  TblClueExample.java  TblClueRemark.java  TblClueRemarkExample.java  TblContacts.java  TblContactsActivityRelation.java  TblContactsActivityRelationExample.java  TblContactsExample.java  TblContactsRemark.java  TblContactsRemarkExample.java  TblCustomer.java  TblCustomerExample.java  TblCustomerRemark.java  TblCustomerRemarkExample.java  TblDicType.java  TblDicTypeExample.java  TblDicValue.java  TblDicValueExample.java  TblTran.java  TblTranExample.java  TblTranHistory.java  TblTranHistoryExample.java  TblTranRemark.java  TblTranRemarkExample.java  TblUser.java  TblUserExample.java
work-service/: pom.xml
work-service/src/main/java/com/example/service/: EchartsService.java  TblActivityRemarkService.java  TblActivityService.java  TblClueRemarkService.java  TblClueService.java  TblContactRemarkService.java  TblContactService.java  TblCustomerRemarkService.java  TblCustomerService.java  TblDicService.java  TblTranService.java  TblUserService.java
work-service/src/main/java/com/example/service/impl/: EchartsServiceImpl.java  TblActivityRemarkServiceImpl.java  TblActivityServiceImpl.java  TblClueRemarkServiceImpl.java  TblClueServiceImpl.java  TblContactRemarkServiceImpl.java  TblContactServiceImpl.java  TblCustomerRemarkServiceImpl.java  TblCustomerServiceImpl.java  TblDicServiceImpl.java  TblTranServiceImpl.java  TblUserServiceImpl.java
work-utils/: pom.xml
work-utils/src/main/java/com/example/enums/: ResultEnum.java
work-utils/src/main/java/com/example/exception/: ResultException.java
work-utils/src/main/java/com/example/utils/: DateTimeUtil.java  MD5Util.java  PageResult.java  PhoneCheckUtil.java  Result.java  UUIDUtil.java
